:root{

--clr-txt: #cee3e9;
--clr-secondary: #52ffa8;


--clr-neutral-m: #4e5d73;
--clr-neutral-d: #323a49;
--clr-neutral-vd: #1f2632;

}
html{
    font-family: 'Manrope', sans-serif;
    font-size: 62.5%;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
img{
    display: block;
 
    margin:1rem auto;
}
.main{
    height: 100vh;
    background-color: var(--clr-neutral-vd);
    display: flex;
    justify-content: center;
    align-items: center;

}

.advice-card{
    background-color: var(--clr-neutral-d);
    border-radius: 2rem;
   max-width:35rem;

   padding:4rem 3rem;
   text-align: center;
   position: relative;
}
.advice_number{
    color:var(--clr-secondary);
    display: inline-block;
    font-size: 1.4rem;
    text-transform: capitalize;
    letter-spacing: 0.3rem;
    font-weight: 500;
    margin:1rem auto;
   

}
.advice-txt{
    font-size: 1.8rem;
    font-weight: 700;
    color:var(--clr-txt);
    margin-bottom: 2rem;
}

.icon{
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform: translateX(-50%);
    padding:1.2rem;
    border: 1px solid green;
    border-radius: 50%;
    background-color: var(--clr-secondary);
}

.icon:hover{
    box-shadow: 0 0 3 var(--clr-secondary);
    box-shadow: var(--clr-secondary) 0px 7px 29px 0px;
}


/****************************************/
@media (min-width:900px){

    .advice-card{
        max-width:50rem;


    }
    .advice-txt{
        font-size: 2.2rem;
    }

}